// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 4,
  "files.exclude": {
    "node_modules/": true,
    "**/*.js": true
  },
  "editor.detectIndentation": false
}